package Nucleo;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Daniel
 */
public class Tela extends javax.swing.JFrame {

    /**
     * Creates new form Tela
     */
    public Tela() {
        initComponents();
    }
    
    Verificador Verificar = new Verificador();
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        GrupoDe = new javax.swing.ButtonGroup();
        GrupoPara = new javax.swing.ButtonGroup();
        RadioParaKelvin = new javax.swing.JRadioButton();
        TextoUnidadeTemperatura = new javax.swing.JLabel();
        RadioParaFahrenheit = new javax.swing.JRadioButton();
        jLabel4 = new javax.swing.JLabel();
        RadioDeCelsius = new javax.swing.JRadioButton();
        BtnLimpar = new javax.swing.JButton();
        CampoResultado = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        RadioDeKelvin = new javax.swing.JRadioButton();
        BtnConverter = new javax.swing.JButton();
        CampoTemperatura = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        RadioParaCelsius = new javax.swing.JRadioButton();
        RadioDeFahrenheit = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        TextoUnidadeResultado = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        GrupoPara.add(RadioParaKelvin);
        RadioParaKelvin.setText("Kelvin");

        TextoUnidadeTemperatura.setText("°C");

        GrupoPara.add(RadioParaFahrenheit);
        RadioParaFahrenheit.setText("Graus Fahrenheit");
        RadioParaFahrenheit.setActionCommand("Fahrenheit");

        jLabel4.setText("Para:");

        GrupoDe.add(RadioDeCelsius);
        RadioDeCelsius.setText("Graus Celsius");
        RadioDeCelsius.setActionCommand("Celsius");

        BtnLimpar.setText("Limpar");
        BtnLimpar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnLimparActionPerformed(evt);
            }
        });

        CampoResultado.setText("0,00");

        jLabel1.setText("temperatura:");

        GrupoDe.add(RadioDeKelvin);
        RadioDeKelvin.setText("Kelvin");

        BtnConverter.setText("Converter");
        BtnConverter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnConverterActionPerformed(evt);
            }
        });

        CampoTemperatura.setText("0,00");

        jLabel2.setText("Resultado:");

        GrupoPara.add(RadioParaCelsius);
        RadioParaCelsius.setText("Graus Celsius");
        RadioParaCelsius.setActionCommand("Celsius");

        GrupoDe.add(RadioDeFahrenheit);
        RadioDeFahrenheit.setText("Graus Fahrenheit");
        RadioDeFahrenheit.setActionCommand("Fahrenheit");

        jLabel3.setText("De:");

        TextoUnidadeResultado.setText("°C");

        jLabel5.setText("Coloque a temperatura que deseja converter.");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(64, 64, 64)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jLabel3)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(RadioDeKelvin)
                                .addComponent(RadioDeFahrenheit)
                                .addComponent(RadioDeCelsius))
                            .addGap(61, 61, 61)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(RadioParaKelvin)
                                .addComponent(RadioParaFahrenheit)
                                .addComponent(RadioParaCelsius)
                                .addComponent(jLabel4)))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel1)
                                .addComponent(jLabel2))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(CampoResultado, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(TextoUnidadeResultado))
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(BtnConverter)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(BtnLimpar))
                                        .addComponent(CampoTemperatura, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(TextoUnidadeTemperatura))))))
                .addContainerGap(85, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(28, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(RadioDeCelsius)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(RadioDeFahrenheit)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(RadioDeKelvin))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(RadioParaCelsius)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(RadioParaFahrenheit)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(RadioParaKelvin)))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(CampoTemperatura, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(TextoUnidadeTemperatura))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BtnConverter)
                    .addComponent(BtnLimpar))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CampoResultado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(TextoUnidadeResultado))
                .addGap(38, 38, 38))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BtnConverterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnConverterActionPerformed
        
        CampoResultado.setText( Double.toString(Verificar.Temperatura(GrupoDe.getSelection().getActionCommand() , GrupoPara.getSelection().getActionCommand() , Double.parseDouble(CampoTemperatura.getText() ) )) );
    }//GEN-LAST:event_BtnConverterActionPerformed

    private void BtnLimparActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnLimparActionPerformed
        CampoResultado.setText("");
        CampoTemperatura.setText("");
        
    }//GEN-LAST:event_BtnLimparActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Tela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Tela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Tela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Tela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Tela().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnConverter;
    private javax.swing.JButton BtnLimpar;
    private javax.swing.JTextField CampoResultado;
    private javax.swing.JTextField CampoTemperatura;
    private javax.swing.ButtonGroup GrupoDe;
    private javax.swing.ButtonGroup GrupoPara;
    private javax.swing.JRadioButton RadioDeCelsius;
    private javax.swing.JRadioButton RadioDeFahrenheit;
    private javax.swing.JRadioButton RadioDeKelvin;
    private javax.swing.JRadioButton RadioParaCelsius;
    private javax.swing.JRadioButton RadioParaFahrenheit;
    private javax.swing.JRadioButton RadioParaKelvin;
    private javax.swing.JLabel TextoUnidadeResultado;
    private javax.swing.JLabel TextoUnidadeTemperatura;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    // End of variables declaration//GEN-END:variables
}
